function Df = Df_X(thetad,theta)
%DF_X
%    DF = DF_X(THETAD,THETA)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    30-Nov-2019 18:36:34

t2 = sin(theta);
t3 = cos(theta);
t4 = t3.^2;
t5 = t4-1.1e1;
t6 = 1.0./t5;
t7 = t2.^2;
t8 = t3.*1.0e1;
t9 = thetad.^2;
t10 = t8-t9;
t11 = 1.0./t5.^2;
Df = reshape([0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,t6.*t7.*-1.0e1+t3.*t6.*t10+t3.*t7.*t10.*t11.*2.0,0.0,t8+t3.*t6.*t7.*1.0e1-t4.*t6.*t10+t6.*t7.*t10-t4.*t7.*t10.*t11.*2.0,0.0,t2.*t6.*thetad.*-2.0,1.0,t2.*t3.*t6.*thetad.*2.0],[4,4]);
