function Dg = Dg_u(theta)
%DG_U
%    DG = DG_U(THETA)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    30-Nov-2019 18:36:34

t2 = cos(theta);
t3 = t2.^2;
t4 = t3-1.1e1;
t5 = 1.0./t4;
Dg = reshape([0.0,-t5,0.0,t2.*t5,0.0,0.0,0.0,1.0],[4,2]);
