function gu = g_nonlin(theta,u1,u2)
%G_NONLIN
%    GU = G_NONLIN(THETA,U1,U2)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    30-Nov-2019 18:36:34

t2 = cos(theta);
t3 = t2.^2;
t4 = t3-1.1e1;
t5 = 1.0./t4;
gu = [0.0;-t5.*u1;0.0;u2+t2.*t5.*u1];
