function lambdas = lambdas(epsilon)
%LAMBDAS
%    LAMBDAS = LAMBDAS(EPSILON)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    10-Dec-2019 18:54:01

t4 = epsilon.^2;
t11 = epsilon.*1.251210845788826e2;
t12 = t4.*1.1e1;
t2 = t11-t12+3.906249999999845;
t3 = t2.^2;
t8 = epsilon.*1.442893503462568e-1;
t9 = t4.*6.926664943505249;
t5 = t8+t9-9.765624999999806;
t13 = epsilon.*3.274162613151903e2;
t14 = t4.*3.892332046658848e3;
t15 = epsilon.*t4.*7.88809490503571e2;
t6 = t13+t14-t15-7.78198242187505;
t7 = t6.^2;
t10 = t5.^2;
t16 = t2.*t3.*(1.0./2.7e1);
t17 = t10.*(1.0./2.0);
t18 = sqrt(3.0);
t19 = t10.^2;
t20 = t19.*2.7e1;
t21 = t3.^2;
t22 = t3.*t7.*1.28e2;
t23 = t2.*t3.*t10.*4.0;
t28 = t6.*t7.*2.56e2;
t29 = t6.*t21.*1.6e1;
t30 = t2.*t6.*t10.*1.44e2;
t24 = t20+t22+t23-t28-t29-t30;
t25 = sqrt(t24);
t26 = t18.*t25.*(1.0./1.8e1);
t31 = t2.*t6.*(4.0./3.0);
t27 = t16+t17+t26-t31;
t32 = 1.0./t27.^(1.0./6.0);
t33 = t27.^(2.0./3.0);
t34 = epsilon.*3.928995135782283e3;
t35 = t33.*9.0;
t36 = t4.*4.670798455990617e4;
t37 = t27.^(1.0./3.0);
t40 = epsilon.*t4.*9.465713886042853e3;
t41 = t2.*t37.*6.0;
t38 = t3+t34+t35+t36-t40-t41-9.33837890625006e1;
t39 = sqrt(t38);
t42 = sqrt(6.0);
t43 = t2.*t3.*2.0;
t44 = t10.*2.7e1;
t45 = t18.*t25.*3.0;
t54 = t2.*t6.*7.2e1;
t46 = t43+t44+t45-t54;
t47 = sqrt(t46);
t51 = t33.*t39.*9.0;
t52 = t6.*t39.*1.2e1;
t53 = t3.*t39;
t55 = t5.*t42.*t47.*3.0;
t56 = t2.*t37.*t39.*1.2e1;
t48 = -t51-t52-t53-t55-t56;
t49 = sqrt(t48);
t50 = 1.0./t38.^(1.0./4.0);
t57 = t32.*t39.*(1.0./6.0);
t58 = -t51-t52-t53+t55-t56;
t59 = sqrt(t58);
lambdas = [t32.*t39.*(-1.0./6.0)-t32.*t49.*t50.*(1.0./6.0)-8.125000000000009;t32.*t39.*(-1.0./6.0)+t32.*t49.*t50.*(1.0./6.0)-8.125000000000009;t57-t32.*t50.*t59.*(1.0./6.0)-8.125000000000009;t57+t32.*t50.*t59.*(1.0./6.0)-8.125000000000009];
